-- Example 0
2
x*
*#

4
-- Example 1
3
##.
.#.
.##

1
-- Example 2
8
#.......#.......#
##.....###.....##
###...#####...###
####.x#####x.####
####xxx###xxx####
###xx*******xx###
##x***********x##
#***************#

134217728
-- Example 3
20
#****#*#*****#******
#****#..*.#*#*.*x.#*
****#**#**##*****#**
*##***#*##x*x***#x*x
****#*#*****#*****#*
.**###*#**x*.*###**x
*#**##*.**#****x**.*
#************.***#**
*******#*#****#***.*
*#.***##**.**##.#*##
*.##****.****#.****x
*.*#****#*##*#***.#*
###x#*.***#x***#***#
#*.**#**#*******#.**
****#x***##x*.##.*#*
*###*###****.**#****
*.*#*****###****##**
*#*#**.*#*x*##**#***
*##*******#x#**#****
***##*******#*******

961436185
