<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder TCO19 SRM 756 - 1000: Newgenerations</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #CCCCCC;
    /* background color */
    background-color: #333333;
}
.section .section-title {
    /* title color */
    color: white;
}
li.testcase .data {
    /* highlight color */
    background: #303030;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>TCO19 SRM 756</span>
        
        <span id='problem-score'>1000</span>
        <span id='problem-name'>Newgenerations</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>Uzuki, Rin and Mio are friends. Today they are going to create a game!</p>
<p>The field of the game is a rectangular grid of cells. You are given its map in the <type>String[]</type> <b>field</b>. Each character in <b>field</b> represents one cell, as follows:</p>
<ul>
<li>'x' is a special cell (explained below)</li>
<li>'#' is an active cell</li>
<li>'.' is an inactive cell</li>
<li>'*' is an undecided cell that can become either active or inactive</li>
</ul>
<p>There are at most 20 special cells. Each special cell is an active cell.</p>
<p>The following sequence of events is about to happen:</p>
<ol>
<li>The friends will decide which of the undecided cells will become active and which ones will become inactive.</li>
<li>Each pair of adjacent active cells will be connected by a pipe. (Two cells are adjacent if they share a side.)</li>
<li>Uzuki will paint some pipes red, Rin will paint some other pipes blue, and Mio will paint all the remaining pipes yellow.</li>
</ol>
<p>They have to be careful when painting the pipes. Research has shown that players of the game become confused if two pipes of the same color are connected to the same <i>special</i> cell. (Note that other active cells may be incident to multiple pipes of the same color.)</p>
<p>A way of changing the '*' cells into '#' and '.' cells is called <i>valid</i> if it is then possible to paint all pipes without confusing the players.</p>
<p>Return the number of valid ways to resolve the undecided cells, modulo 1,000,000,007.</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>Newgenerations</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>count</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int count(vector&lt;string&gt; field)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1">N will be between 1 and 50, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">M will be between 1 and 50, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>field</b> will contain exactly N elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element in <b>field</b> will contain exactly M characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>field</b> will be 'x' or '#' or '.' or '*'.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>field</b> will contain between 0 and 20 'x's, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;x*&quot;,<br />&nbsp;&quot;*#&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            4
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>There are four possible assignments:</p>
<pre>
   x#    x#    x.    x.
   ##    .#    ##    .#
</pre>

<p>In the first case, all cells are now active, so there will be four pipes.</p>
<p>In the second and third case, three cells are active and thus two pipes will appear.</p>
<p>In the fourth case, two cells are active, but no pipes will appear because the active cells are not adjacent.</p>
<p>In all cases, the authors can paint every pipe in one of three colors so that players will never get confused. (For example, in the first case they can paint both horizontal pipes red and both vertical ones blue.</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;##.&quot;,<br />&nbsp;&quot;.#.&quot;,<br />&nbsp;&quot;.##&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>Five cells are active and four pipes will appear between them.</p>
<p>As there are no undecided cells, there is exactly one way to resolve the undecided cells: do nothing.</p>
<p>As there are no special cells, any coloring of pipes is OK, which means that the one way mentioned in the previous paragraph is a valid solution.</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;#.......#.......#&quot;,<br />&nbsp;&quot;##.....###.....##&quot;,<br />&nbsp;&quot;###...#####...###&quot;,<br />&nbsp;&quot;####.x#####x.####&quot;,<br />&nbsp;&quot;####xxx###xxx####&quot;,<br />&nbsp;&quot;###xx*******xx###&quot;,<br />&nbsp;&quot;##x***********x##&quot;,<br />&nbsp;&quot;#***************#&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            134217728
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;#****#*#*****#******&quot;,<br />&nbsp;&quot;#****#..*.#*#*.*x.#*&quot;,<br />&nbsp;&quot;****#**#**##*****#**&quot;,<br />&nbsp;&quot;*##***#*##x*x***#x*x&quot;,<br />&nbsp;&quot;****#*#*****#*****#*&quot;,<br />&nbsp;&quot;.**###*#**x*.*###**x&quot;,<br />&nbsp;&quot;*#**##*.**#****x**.*&quot;,<br />&nbsp;&quot;#************.***#**&quot;,<br />&nbsp;&quot;*******#*#****#***.*&quot;,<br />&nbsp;&quot;*#.***##**.**##.#*##&quot;,<br />&nbsp;&quot;*.##****.****#.****x&quot;,<br />&nbsp;&quot;*.*#****#*##*#***.#*&quot;,<br />&nbsp;&quot;###x#*.***#x***#***#&quot;,<br />&nbsp;&quot;#*.**#**#*******#.**&quot;,<br />&nbsp;&quot;****#x***##x*.##.*#*&quot;,<br />&nbsp;&quot;*###*###****.**#****&quot;,<br />&nbsp;&quot;*.*#*****###****##**&quot;,<br />&nbsp;&quot;*#*#**.*#*x*##**#***&quot;,<br />&nbsp;&quot;*##*******#x#**#****&quot;,<br />&nbsp;&quot;***##*******#*******&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            961436185
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
