<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder TCO 2019 Round 3B - 250: TwoLadders</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #CCCCCC;
    /* background color */
    background-color: #333333;
}
.section .section-title {
    /* title color */
    color: white;
}
li.testcase .data {
    /* highlight color */
    background: #303030;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>TCO 2019 Round 3B</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>250</span>
        <span id='problem-name'>TwoLadders</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
You are playing a platform game.
At the beginning, your x-coordinate is <b>sx</b> and your y-coordinate is 0.
There is an infinite horizontal platform at each positive integer y-coordinate.
There are two infinite vertical ladders.
One starts at the point (<b>lx1</b>,0), the other at the point (<b>lx2</b>,0).
</p>
<p>
In one second you can walk one step left or right.
If you are at a ladder, you can also climb one floor up in one second.
Once you climb up, there is no way back down.
</p>
<p>
There are some coins scattered around the level:
for each valid i, there is a coin that can be picked up when you reach the coordinates (<b>X</b>[i], <b>Y</b>[i]).
</p>
<p>
Calculate and return the minimum time to pick up all coins.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>TwoLadders</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>minSteps</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int
                    , 
                        int
                    , 
                        int
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        long long
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        long long minSteps(int sx, int lx1, int lx2, vector&lt;int&gt; X, vector&lt;int&gt; Y)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>sx</b>, <b>lx1</b>, and <b>lx2</b> will all be between 0 and 10^9, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>lx1</b> will be smaller than <b>lx2</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">The number of elements in <b>X</b> will be between 1 and 100, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>X</b> and <b>Y</b> will have the same number of elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">All values in <b>X</b> and <b>Y</b> will be be between 0 and 10^9, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">The points (<b>sx</b>, 0), (<b>lx1</b>, 0), (<b>lx2</b>, 0), and the locations of all coins will all be distinct.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">sx</span>
                                <span class="value data">
                                
                                    10
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lx1</span>
                                <span class="value data">
                                
                                    0
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lx2</span>
                                <span class="value data">
                                
                                    100
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">X</span>
                                <span class="value data">
                                
                                    { 47, 42 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Y</span>
                                <span class="value data">
                                
                                    { 0, 0 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            37
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">You start at (10, 0). You simply start walking right. After 32 seconds you'll pick up the coin at (42, 0) and after another 5 seconds the coin at (47, 0).</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">sx</span>
                                <span class="value data">
                                
                                    10
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lx1</span>
                                <span class="value data">
                                
                                    8
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lx2</span>
                                <span class="value data">
                                
                                    11
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">X</span>
                                <span class="value data">
                                
                                    { 10, 12 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Y</span>
                                <span class="value data">
                                
                                    { 1, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            5
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>Go right, up, left, right, right.</p>
<p>Alternately, go right, up, right, left, left.</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">sx</span>
                                <span class="value data">
                                
                                    10
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lx1</span>
                                <span class="value data">
                                
                                    8
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lx2</span>
                                <span class="value data">
                                
                                    42
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">X</span>
                                <span class="value data">
                                
                                    { 10, 12 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Y</span>
                                <span class="value data">
                                
                                    { 1, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            7
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This time you should go two steps left, then up, then four steps right.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">sx</span>
                                <span class="value data">
                                
                                    10
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lx1</span>
                                <span class="value data">
                                
                                    8
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lx2</span>
                                <span class="value data">
                                
                                    42
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">X</span>
                                <span class="value data">
                                
                                    { 10, 100, 12 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Y</span>
                                <span class="value data">
                                
                                    { 1, 0, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            181
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">You have to pick up the coin at (100, 0) first. Then, once you are that far right, you might as well take the ladder at x=42 and continue walking left until you pick up both coins.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">sx</span>
                                <span class="value data">
                                
                                    500000000
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lx1</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lx2</span>
                                <span class="value data">
                                
                                    999999999
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">X</span>
                                <span class="value data">
                                
                                    { 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000, 0, 1000000000 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">Y</span>
                                <span class="value data">
                                
                                    { 1, 1, 2, 2, 3, 3, 4, 4, 7, 7, 999999947, 999999947, 900000047, 900000047 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            8499999959
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">In one variant of the philosophical problem by Jean Buridan, a donkey starves to death when you place it exactly halfway between two identical piles of hay. Don't let that happen to you in this nice symmetric level!</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
